[gd_scene load_steps=8 format=3 uid="uid://bdukd17ol2j1n"]

[ext_resource type="Script" path="res://Scripts/Truppa.gd" id="1_qtrph"]
[ext_resource type="Texture2D" uid="uid://x370hneyrfwj" path="res://Resources/Images/Soldato.png" id="2_4vrov"]
[ext_resource type="Texture2D" uid="uid://c5e2ap1heaexm" path="res://Resources/Images/Pstola.png" id="3_wh1re"]
[ext_resource type="Script" path="res://Scripts/Resource/Bullet.gd" id="4_edqr1"]
[ext_resource type="Script" path="res://Scripts/Resource/Arma.gd" id="5_7sd4s"]

[sub_resource type="Resource" id="Resource_soy5h"]
script = ExtResource("4_edqr1")
color = Color(1, 1, 1, 1)
speed = 800
Size = Vector2(10, 10)
Damage = 15
Penetraione = 1

[sub_resource type="Resource" id="Resource_s2di2"]
script = ExtResource("5_7sd4s")
Type = "Distanza"
Sprite = ExtResource("3_wh1re")
Damage = 1
Countdown = 1.5
bullet = SubResource("Resource_soy5h")

[node name="Truppa44" type="CharacterBody2D"]
position = Vector2(920, -573)
script = ExtResource("1_qtrph")
Movment_when_terget = "Fermo"
texture = ExtResource("2_4vrov")
HP = 75
Speed = 125.0
SquadraRossa = true
arma = SubResource("Resource_s2di2")
vision_range = 1750.0
Costo = 2
Name = "Gun"
